#
# /etc/fail2ban/filter.d/nginx-auth.conf:
#
# Blocks IPs that fail to authenticate using NGINX HTTP basic authentication
# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
#
[Definition]
failregex = no user/password was provided for basic authentication.*client: <HOST>
user .* was not found in.*client: <HOST>
user .* password mismatch.*client: <HOST>
ignoreregex =