# /etc/fail2ban/filter.d/nginx-noscript.conf:
#
# Block IPs trying to execute scripts
#
# Matches: 192.168.1.1 - - "GET /something.php
#
[Definition]
failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\scgi\.env|\.asp|\.exe|\.pl|\.cgi|\scgi)
ignoreregex =